PUBLIC_URL=/
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_DOMAIN=threadit.auth0.com
REACT_APP_CLIENT_ID=j0Y3p9eUMExnsdOPXwZw5Ul7Fu7g8UyO
REACT_APP_REDIRECT_URI=
REACT_APP_AUDIENCE=https://threadit-api-staging.herokuapp.com/
